<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales & Marketing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Navbar -->
<section id="navbar">
    <div class="container">
        <div class="logo">
            <h1><span>SI</span>LOKER</h1>
        </div>
        <div class="nav-list">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="kategori.html">Cari Lowongan</a></li>
                <li><a href="pasangloker.html">Pasang Lowongan</a></li>
                <li><a href="daftar mitra.html">Daftar Mitra</a></li>
                <li><a href="berita.html">Berita</a></li>
                <li class="login">
                    <button><a href="signup.html">Sig up</a></button>
                    <button><a href="login.html" >Login</a></button>
                </li>
            </ul>
        </div>
        <div class="menu-toggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</section>
<!-- End Navbar -->

    <!-- Hero -->
    <section id="hero-low">
        <div class="container">
            <div class="hero-title">
                <h1>Temukan pekerjaan<br> favoritmu  dengan mudah <br>dan cepat</h1>
                <p>Cari lowongan pekerjaan di perusahaan - perusahaan terbaik sesuai <br> dengan bidang dan kemampuanmu</p>
            </div>
        </div>
    </section>

    <!-- Lowongan -->
    <section id="lowongan">
        <div class="container">
            <div class="des-loker">
                <div class="content-loker">
                    <h1>Sales & Marketing</h1>
                    <div class="isi-loker">
                        <!-- lok 1 -->
                        <div class="loker">
                            <div class="lok-title">
                                <img src="./img/lowongan/logo.png" alt="">
                                <p>30 lowongan <br> 3 hari yang lalu</p>
                            </div>
                            <p>PT SWADAYA CIPTA</p>
                            <h3>Marketing Kontraktor Sipil</h3>
                            <div class="address">
                                <img src="https://img.icons8.com/ios-filled/50/000000/marker.png"/> <p>Randuagung, Kebomas, Kab. Gresik, Jawa Timur</p>
                            </div>
                            <p>Rp4.000.000,00 - Rp6.000.000,00</p>
                            <a href="./dtl-lok-sales1.html">Lihat detail</a>
                        </div>
                        <!-- lok 2 -->
                        <div class="loker">
                            <div class="lok-title">
                                <img src="./img/lowongan/logo.png" alt="">
                                <p>50 lowongan <br> 1 minggu yang lalu</p>
                            </div>
                            <p>PT. ULAM TIBA HALIM</p>
                            <h3>Sales supervisor pati</h3>
                            <div class="address">
                                <img src="https://img.icons8.com/ios-filled/50/000000/marker.png"/> <p>Ngaliyan, Semarang, Jawa Tengah</p>
                            </div>
                            <p>Rp4.000.000,00 - Rp5.000.000,00</p>
                            <a href="./dtl-lok-sales2.html">Lihat detail</a>
                        </div>
                        <!-- lok 3 -->
                        <div class="loker">
                            <div class="lok-title">
                                <img src="./img/lowongan/logo.png" alt="">
                                <p>100 lowongan <br> 3 minggu yang lalu</p>
                            </div>
                            <p>PT. ATRI DISTRIBUSINDO CABANG ATTAMBUA</p>
                            <h3>Salesman Motorist</h3>
                            <div class="address">
                                <img src="https://img.icons8.com/ios-filled/50/000000/marker.png"/> <p>Kota Atambua, Kab. Belu, Nusa Tenggara Timur (NTT)</p>
                            </div>
                            <p>Rp1.950.000,00</p>
                            <a href="./dtl-lok-sales3.html">Lihat detail</a>
                        </div>
                        <!-- lok 4 -->
                        <div class="loker">
                            <div class="lok-title">
                                <img src="./img/lowongan/logo.png" alt="">
                                <p>10 lowongan <br> 4 hari yang lalu</p>
                            </div>
                            <p>PT. ATRI DISTRIBUSINDO CABANG KUPANG</p>
                            <h3>Salesman Motorist</h3>
                            <div class="address">
                                <img src="https://img.icons8.com/ios-filled/50/000000/marker.png"/> <p>Alak, Kupang, Nusa Tenggara Timur (NTT)</p>
                            </div>
                            <p>Gaji Dirahasiakan</p>
                            <a href="./dtl-lok-sales4.html">Lihat detail</a>
                        </div>
                    </div>
                </div>
                <div class="side-loker">
                    <h2>Kategori Loker</h2>
                    <ul>
                        <li><a href="lok-akutansi.html">Akutansi & Keuangan</a></li>
                        <li><a href="lok-it.html">IT & Software</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="col">
            <div class="deskripsi">
            <h4>Tentang SILOKER</h4>
            <p>SILOKER adalah Situs lowongan kerja (Job Portal) layanan berbasis software (Software as a service) hadir sejak 2015  fokus dibidang rekrutmen untuk mempermudah cari pekerjaan dan perekrutan karyawan.</p>
            </div>
        </div>

        <div class="col">
            <h4>Tentang Kami</h4>
            <a href="#">Hubungi Kami</a>
            <a href="#">Pusat Bantuan</a>
            <a href="#">Kebijakan Privaci</a>
            <a href="#">Kondisi dan ketentuan</a>
        </div>

        <div class="col">
            <h4>Pencari Kerja</h4>
            <a href="#">Registrasi Pencari Kerja</a>
            <a href="#">Buat Resume Online</a>
            <a href="#">Cari Lowongan Kerja</a>
            <a href="#">Daftar Loker</a>
            <a href="#">Pasang Lowongan</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
        </div>

        <div class="copyright">
            <p>Copyright &copy; 2022 &middot; SILOKER by kelompok 2 </p>
        </div>
    </footer>
    <!-- End Footer -->
</body>
<script src="script.js"></script>
</html>